#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    album_art_position: Left,
    album_art_width_percent: 40,
    draw_borders: true,
    show_song_table_header: true,
    background_color: None, 
    
    cava: (
        bar_width: 2,
        bar_spacing: 1,
        orientation: Bottom,
        bar_color: Gradient({
              0: "#f38ba8", 
             50: "#cba6f7", 
            100: "#89dceb", 
        }),
    ),

    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "red", modifiers: "Bold")),
                (kind: Property(Status(StateV2())), style: (fg: "red", modifiers: "Bold")),
                (kind: Text("] "), style: (fg: "red", modifiers: "Bold")),
                (kind: Property(Status(Elapsed))),
                (kind: Text(" / ")),
                (kind: Property(Status(Duration))),
                (kind: Text(" (")),
                (kind: Property(Status(Bitrate))),
                (kind: Text(" kbps)")),
            ], align: Left,
        )),
        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                    default: (kind: Text("No Song"), style: (modifiers: "Bold"))),
            ], align: Center, scroll_speed: 1
        )),
        "volume_and_states": Split(
            direction: Horizontal,
            panes: [
                (size: "100%", pane: Pane(Property(content: [
                    (kind: Property(Widget(Volume)), style: (fg: "red")),
                ], align: Right))),
                (size: "8", pane: Pane(Property(content: [
                    (kind: Property(Status(RepeatV2(
                        on_label: "󰑖 ", off_label: "󰑖 ",
                        on_style: (fg: "red", modifiers: "Bold"),
                        off_style: (fg: "black", modifiers: "Dim"),
                    )))),
                    (kind: Property(Status(RandomV2(
                        on_label: " ", off_label: " ",
                        on_style: (fg: "red", modifiers: "Bold"),
                        off_style: (fg: "black", modifiers: "Dim"),
                    )))),
                    (kind: Property(Status(SingleV2(
                        on_label: "󰑘 ", off_label: "󰑘 ",
                        on_style: (fg: "red", modifiers: "Bold"),
                        off_style: (fg: "black", modifiers: "Dim"),
                    )))),
                ], align: Right))),
            ]
        ),
        "artist_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), style: (fg: "red", modifiers: "Bold"),
                    default: (kind: Text("Unknown Artist"))),
                (kind: Text(" - ")),
                (kind: Property(Song(Album)), default: (kind: Text("Unknown Album")))
            ], align: Center, scroll_speed: 2
        )),
        "header": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Split(direction: Horizontal, panes: [
                    (size: "35%", pane: Component("state")),
                    (size: "100%", borders: "LEFT | RIGHT", pane: Component("title")),
                    (size: "35%", pane: Component("volume_and_states")),
                ])),
                (size: "1", pane: Component("artist_album")),
            ] 
        ),
        "progress_bar_comp": Split(
            direction: Horizontal,
            panes: [
                (size: "3", pane: Pane(Property(content: [
                    (kind: Property(Status(StateV2(
                        playing_label: " ", paused_label: " ", stopped_label: " ",
                        playing_style: (fg: "red"), paused_style: (fg: "red"), stopped_style: (fg: "red"),
                    ))))], align: Left))),
                (size: "100%", pane: Pane(ProgressBar)),
                (size: "12", pane: Pane(Property(content: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                ], align: Right))),
            ]
        ),
    },

    layout: Split(
        direction: Vertical,
        panes: [
            (size: "4", borders: "ALL", pane: Component("header")),
            (size: "3", borders: "ALL", pane: Pane(Tabs)),
            (size: "100%", borders: "ALL", background_color: None, pane: Pane(TabContent)),
            (size: "3", borders: "ALL", pane: Component("progress_bar_comp")),
        ]
    ),

    colors: (
        white: "#cdd6f4",
        blue: "#89b4fa",    
        yellow: "#f9e2af",     
        gray: "#6c7086",       
        black: "#11111b",      
        magenta: "#cba6f7",
        cyan: "#89dceb",
        red: "#f38ba8",
        green: "#a6e3a1",
    ),

    symbols: (
        song: "󰎆 ",
        dir: "󰉋 ",
        marker: " ", 
    ),
    progress_bar: (
        symbols: ["", "█", "", " ", ""], 
        track_style: (fg: "#313244"), 
        elapsed_style: (fg: "red"),
        thumb_style: (fg: "red"),
    ),
    song_table_format: [
        (prop: (kind: Property(Artist), style: (fg: "red")), width: "20%", label: "Artist"),
        (prop: (kind: Property(Title), style: (fg: "yellow")), width: "35%", label: "Title"),
        (prop: (kind: Property(Album), style: (fg: "red")), width: "35%", label: "Album"),
        (prop: (kind: Property(Duration), style: (fg: "red")), width: "5", alignment: Right, label: "Len"),
    ],
    borders_style: (fg: "#313244"),
    highlighted_item_style: (fg: "red", modifiers: "Bold"),
    current_item_style: (fg: "#11111b", bg: "red", modifiers: "Bold"),
)
